# CloudDevOpsProject

Kubernetes/: Deployment.yml  Ingress.yml  README.md  Service.yml
Terraform/: .gitignore  Key-Pair.tf  README.md  SNS.tf  main.tf  outputs.tf  variables.tf
Terraform/modules/CloudWatch/: main.tf  variables.tf
Terraform/modules/EC2/: main.tf  outputs.tf  variables.tf
Terraform/modules/SecurityGroup/: main.tf  variables.tf
Terraform/modules/VPC/: main.tf  outputs.tf  variables.tf
web-app/: .dockerignore  Dockerfile  README.md  build.gradle
